{
  "name": "4cil",
  "packageManager": "yarn@4.2.2",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.10.1"
  }
}
